{
  "name": "bmweiner.github.io",
  "version": "1.0.0",
  "description": "Source for [bmweiner.com](http://bmweiner.com).",
  "main": "index.js",
  "dependencies": {
    "eslint": ">=4.18.2",
    "eslint-config-google": "^0.7.1"
  },
  "devDependencies": {
    "eslint": ">=4.18.2",
    "eslint-config-google": "^0.7.1"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmweiner/bmweiner.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmweiner/bmweiner.github.io/issues"
  },
  "homepage": "https://github.com/bmweiner/bmweiner.github.io#readme"
}
